<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>QR Code</title>
    <script type="module" src="embed.js"></script>
    <style>
      :root {
        color-scheme: light dark;
        --bg-color: #eee;
        --error-color: red;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bg-color: #333;
        }
      }
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      html, body {
        margin: 0;
        font-family: monospace;
        background-color: var(--bg-color);
        height: 100%;
      }
      .center {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #error {
        color: var(--error-color)
      }
      canvas {
        display: block;
        object-fit: contain;
        width: 100%;
        height: 100%;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div id="error" class="center" style="display: none;">
      <div></div>
    </div>
  </body>
</html>
