<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Simple QR Code Generator</title>
    <script type="module" src="index.js"></script>
    <style>
      :root {
        color-scheme: light dark;
        --bg-color: #eee;
        --error-color: red;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bg-color: #333;
        }
      }
      html, body {
        font-family: monospace;
        background-color: var(--bg-color);
      }
      #text {
        width: 100%;
      }
      #error {
        color: var(--error-color)
      }
      button {
        display: block;
        margin: 0.5em 0 0.5em;
      }
      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>QR Code Generator</h1>
    <textarea id="text" placeholder="enter or paste url (etc...) here"></textarea>
    <button id="download" type="button" disabled>download qr code</button>
    <canvas></canvas>
    <p id="error"></p>
  </body>
</html>
